
# Mpesa
MPESA_CONSUMER_KEY=9PA26WP8roQAzJOAjjljQiWGfTGXOGef
MPESA_CONSUMER_SECRET=TFCvAIPasQuF0ul5
MPESA_OAUTH_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_LIPA_NA_MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_LIPA_NA_MPESA_SHORT_CODE=600990
MPESA_LIPA_NA_MPESA_PASS_KEY=W3EOMzn/RuKeedAdoUQ3csuScXodMIVe6EECqq/JHsFPSo1cB9KcfdAvHdpyxZSDq22IDKU8ko3uB05DPxtKSi5OTgTet0pWwUXDfr3XyVYDxbDwFAVafDaiXE6GY51pfjMuXat/zeHacTTNp16aUAmSwaiA8cDrqg8i/lmXCUN2DbXINgXFH5k35+H20JzUCmUGgB6WvRY7L19P3dG7iugIgS8nuwg5IhIWZ1HSbyFnBpUXLIHR2fVO+s9Azz4YfTT4Kwo0jwyGfO3pNRmgC6WGSL72sVNJrAvjxjAJim3BjNKnUSyLmi+rFTUXEjEeioazvIxZ0/5HRN18PXSYig==
