
# Mpesa
MPESA_CONSUMER_KEY=4ADgpTVr5eRgtz7Kn9NfjnoSgm0pD1U6
MPESA_CONSUMER_SECRET=ceKwCHfKyY6ZiUeU
MPESA_OAUTH_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_LIPA_NA_MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_LIPA_NA_MPESA_SHORT_CODE=174379
MPESA_LIPA_NA_MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919